. . . . . . . 
. . . . 
. . . . . . 

a 


20563 

 . 
. 
. .. 
..... . 
.. .. . 

 . 
.... . 
.... . 
.. 2019 . 


.. . 
. . 
... . . 

 . 
... - 2019 . 
.... . 
.. – ..." . 



. 
.. – . 
. . 
. .... .. 

. 
. 
. . 
...... . 
..... . 
. ..... ... 
. ...... . 


. 
... . 
.. .. . .. 

 . 
. . 
. . ..... 
. . 


1 . . 
.. . 
. ........ . 
. .. 
. 
2 . . 
....... . 
.... . 
3 . . 
.. . 
. .. 
.... . 
.... . 
. 
... .. . 
. 
. . 
4 . . 
..... . 

 
. 
.. ., . . ..... 

 . 
. ....... . 
. . . 
. 
. .. 
.. , . 
. .. . ..... 
. 
. . 
... . . 
. . 
.... ... , . 
..... ..... . 
. . 
. 
.. . . 
...... . . 
. . 
. ..... ... 
. . 
.... . 
. . 
.. . 
. . 
. ... 
. , . 
. . ... 
.. . 
. . 
.... . 
.... . 
. 
... 

 . 
.... . 
... ....... 

. 

... . 
. ... . 
. 
.. . 
. 
. .. . ... 
. .. . 
.. . 
.... ... . 
.... .. . . 
... , . 
. . 
... . 
.... . 
..... . 
... . 
..... . 
. . 
... . 
..... . 
.. . 
.. . 
. .... 
.... ..... . 

 . 
.... . 
. .. . 
.. . 
...... . 
... ..... , . 
.... ... . 
.. 

"

 . 
..... .: 

http://telem.openu.ac.il 


 . 
... . 
. .. . 
... . 
..... . 
...... . 
... . 
...... . 
. .... 
..... ....... 

, 

 . 
.... ... . 


 . 
..... . 
. .. . ... 

.www.openu.ac.il/Library 


 . 
... . 
. . 
. .. 
.. . 
.: . .... ...... 

, dvir.openu@gmail.com 


 . 
.. . 
. . 
... . 
. .... . 
. .. 
. 

 . 
... .' . 
.. . 
.... 10:00-11:00 , . 
..... 

09-7781240

. . 
.... . 
.... . 
... . 
... .... .. 

..... , 
. 
... . 
... . . 
. 
. . . ... ... 

 . 



1 . . 
.. . 
. . 
. .. 
(2 ........ ( 20563 / . 019 
. 
.... . 
.... . 
..... 
.." . 
.. ) . (.. 
. 
...* . .
.... .. 
.... .... . 
. 
..... . 
. 
. 
..... . 
.
... ...... 
... 
... . 
. 
. 
12.7.2019-7.7.2019 .. 5 1 
. 
.. 24.1 
. 
.. 9 
19.7.2019-14.7.2019 2 
. 
26.7.2019-21.7.2019 .. 10 3 
. 
2.8.2019-28.7.2019 .. 11 4 
. 
9.8.2019-4.8.2019 .. 12 5 
. 
. ...... . 16.8.2019-11.8.2019 ... 
( . 
. . 
. .' ... ) 
6 
. 
. ....... . 23.8.2019-18.8.2019 .. 7 
. 
30.8.2019-25.8.2019 .. 20 8 
. 
.... . 
..... 
.... 
6.9.2019-1.9.2019 9 

* . 
....... . 
....... . 
. . 
...... . 
........ . 
...... ." . 
.. . 
... ". . ..... .. 
. 



2. . 
..... ... . 
. 
. 
.... . 
.... . 
.... ....... , . 
... . 
... . 
. . . 
. .... ... 
. . 
..... . . 
..... , . 
. . 
.. 
. 
... . 
. .. 
.... ..... . 

 . 
. . 
. . 
. .. 
.. ...." . 
. 
..... . 
.. . 
. 
..... . 
. . 
.. ... . 
. . 
..... 
. 
. ..... .. 

3. . 
.. . 
. .. 
.... . 
.... . 
. 
... ... . 
.
. . . 
.... .... .. 
. . . 
... ..... . 
. . 
.... 60 .... .. 
. . . 
... . 
.... 60 .... .. 

 . 
.... . 
.... . 
.... . 
.... . 
.... . 
...... . 
..... 70% , . 
..... . 
..... .... . 
. . 30% 

 . 



4. . 
..... - . 
... ....: 1.1.2020 
. 
.... ..... . 
. 

 . 
...... . 
. . 
.... .. . 
.. . 
.... . 
.... . 
..... . 
.. . 
. .... . .. 
. . 
. .. . ..... .... . . 
. 
...... . 
... . 
.... . 
... (......) . . 
. . 
. .. . . 
...... . 
. 
. .... 
... . 
.... ..... , . 
. .. . 
.
...... , . 
....... . 
.. . 
..... , . 
. .. .. . 
. . 
. . 
. . 
. .. 
... . 
. . . . (...... ) .... . .. . . 

 . 
.... . 
.... - ...... . 
. 
.... . 
.... . 
..... . 
.... . 
.... . 
.... . 
. 
. *.txt ... 
... . 
. . 
. .. 
.... . 
.. . 
. . 
. 
... ... . 
. 
. 
. . 
.... , . 
. ..... .. 
. . 
... . 
.. ......... ( . 
.... . 
... . 
. . 
. .. 
... . 
... . 
. ...... ). 

 . 
... . 
.... ..... . 
. 
...... ... . 
. . 
. , . 
. .. . . ... 
... . 
. 
. ...... ... 
.. . 
....... 
. 
.... ( . 
.. . 
.. . 
. .. 
..... ..... ). 

 . 
... . 
. . 
. .. . . 
... . . 
... . 
.... . 
...... . 
... . 
.... .. .. . 
. . 
.... . 
. . 
... . 
. 
. ... 
. 
. 
.. , . 
. ...... ... 
... . 
. . 
.... ....... , . 
.. . 
. . 
. .. . 
.... . 
. 
.. . 
... . 
. ... 
... ..... . 
. 
...... , . 
... . 
.... ...... , . 
. ..... , . 
.... ( . 
.. . 
. 
. .. . ... 
. . 
.... .... ). 

 . 
...... . 
...... .... . 
. . 
....... ( . 
.. .... , . 
..... . 
....... ...... . 
. ...... ): 

• 
. 
.... ... . 
.. . . 
. . ..... 
.... . 
. . 
. . 
. .. . . 
.... . 
. . 
..... . 
.... . 
. . 
... ..... ., 
. 
. . 
..... ( . 
. . 
.. , . 
. .. .... 
. . 
. . 
.. ), . 
. .. ... 
... ... . 
.. .. .'. 
• 
. 
.. . .... . 
. .... ..... 
. 
. . 
. . 
. .. . . 
.... . . 
. . 
.. . 
. ...... , ...... , .... , . 
. 
. 
.... ( . 
. ....... ), . 
.... . 
.... ./ . 
. . 
.. .... .. . 
• 
. 
.. . 
. . 
.. .... . . 
. .. 
.... . 
.. . 
. . . 
. . 
. 
.... . 
. . 
... . 
. . 
. .. . 
... . 
.... ..... , . 
. 
... , . 
. ... 
... .... , . 
.. ( . 
. . 
.... . 
.. . 
. ... 
.. ) .. .'. . .... .. 
• 
. 
... ... . . 
.. , ..... , . 
. ... ...... 
.. ..... , . 
.... .. .'. 
• 
. 
..... . 
... . 
...... ....... . . 
. .. . 
.. . 
..... . 
..... , ..... , . 
. ..... 
. 
. 
.... . 
... . 
. . 
..... .. .'. 
. 
.. . 
.... . 
. . 
...... . 
...... . 
. ., . 
. .. . .... . 
. . 
. ... . 
. . 
... . 
. . 
. . 
.. ... , . 
. 
.... . 
...... , . 
.. . 
..... .... .. 

 . 
.... . 
. ... 
. . 
. ... 
.... ...... : 

• 
. 
. 
. ... 
..... ( . 
.( *.txt .... 
• 
. 
. . 
. .. 
. . 
. .. . 
. ..... , . 
. ... 
.... . 
... ........ ( . 
.. . 
... ... ..) 
• 
. 
..... . 
..... . 
..... . 
.. . 
.. , . 
. . .... . .. . . 
.. . 
.. . 
... ..... . 
• 
. 
... . 
. . 
.... . 
.... - . 
.. . 
..... . 
.... . 
. . 
. . 
.... .... . 
. ....... , . 
. . 
.. 
. 
.. . . .. . ... . 
. 



• 
. 
... .... . 
. . 
.. ... . 
... . 
... - . 
... . 
.... . 
.. . 
... ..... . . 
.... . 
... 
. 
..... . 
... . 
... . 
.... . 
.... . 
. 
. .. 
.... .... . .. . 
. . 
.... ..... , . 
. 
. 
...... . 
... "..... " . 
.... ...... , .. , . 
. . 
... . 
.... . 
..... . 
... . 
.. 
. 
. 
. . 
..... . 
.... . 
.... .... .) . 
. . 
... . 
..... . 
.. . . 
... - . 
..... . 
...... 
. 
. . 
. ... 
.. . 
.. . 
.. .. , . 
. . 
.... . 
... , . 
. .... .. 
. . 
.... . 
. . 
... . . ..... .. 
• 
. 
... . 
. . . 
.. .: . 
. ... ... 
.. . 
.. . 
... . 
..... ... . . 
.... . 
. 
. . 
.... . 
. . 
. .. 
. 
. 
.... ..... . ... .: . 
.... ....... , . . 
. . 
..... ....... . . 
. . 
.... . 
.... . 
. .. 
- . 
.. . 
....... . 
... . 
. . 
. . .... , . 
. . ... 
. .. . . 
... - . 
... . 
. 
.... ..- . 
.. .... , 
. 
... .... . . 
. . 
.... . 
..... . 
. . 
... - . 
... . 
. 
... .... . . 
. . 
.... . 
..... . 
. 
. 
.. . 
. .. 
... - . 
... . 
.... . 
.. ....... , ...... , . 
.... ...' - . 
. .. 
. . . .. ... 
• 
. 
..... . 
... . 
.. . 
.. . 
..... .... (... .: . 
.. . 
. . 
... . 
...... ... . 
. 20 .. .' 
12 .. .'.) 
• 
. 
.. . 
..... . 
..... . . 
.... . 
..... . 
. ... ., . 
.... . 
..... ..... .. . 
..... 
. 
.... . 
.. , . 
. ..... .. 
.... . 
.. , . 
. ... .. 
.... . 
.... ... . 
. . 
.... . 
. . 
.. .. . 
.
...... , . 
. . 
. . 
.. . 
.... . 
... . 
... . 
... . 
. . 
. .. . . 
...... ...... . . 
..... . 
... 
. 
..... ..... , . 
.. . 
. . 
. ... 
.... . 
... . 
... . 
..... ( . 
. ...... ). ... .: . 
.... 
. 
.... . 
.. . 
... . 
. ... .; . 
.... . 
... . 
.. ... . 
. .. .'. ... . 
.. . 
... . 
..... . 
.. 
. 
.. . 
.... .... , . 
.. . 
. .. , . 
...... . 
. . 
... . 
.. .. . 
• 
. 
.. . 
..... . 
..... . 
.... . 
...... . 
.. ( . 
. ... 
. . 
. . 
.... ...... ), . 
. 
. 
........ ...... " . 
. " . . 
. .... ... 
. . 
... . 
.. . 
... . 
. .... . . 
..... . 
... 
. 
..... . 
.... . 
.. . 
... . 
. . 
.. . 
.. ..... , . 
. 
. . 
... . 
.... .. . 
. . 
.... . 
.... . 
. 
. 
..... . . ....... . 
• 
. 
... . 
.... . 
... . 
...... . 
..... . 
.... ...... - . 
..... . 
.... . 
.. . 
. .. 
. 
. 
.... . 
.... ..... . ..... , . 
.... . 
. . 
.. . 
... . 
. ..- . 
.... . 
... . 
.... . 
.... 
...... . . 
..... . 
.. . . 
... . 
..... ( . 
. 
. .... 
.... . 
.... . .) . 
. . 
. .... .. 
. . 
.. 
..." . 
...... , . 
. . 
.... ...... , . 
. . 
. ..... . .... , . 
.. . 
. .. 
. . 
... ...... . 
• 
. 
. ........ .: .. . 
. .. . 
. . 
.... .... , ..... , ..... , .... , .... .; . . 
.. . 
... 
..... , . 
... ... '; .... . 
. . 
..... .... .. 
.... . 
. 
.. . . 
.... . 
. 
... . 
. . 
...... 
. 
..... . 
...... ..... . 
. 
..... . 
... . 
..... . 
. . 
.. . 
.... . 
. . 
... ....... . . 
. . 
. . 
.. 
. 
....... ....... : 

• 
. 
. - . 
. ... 
....... . 
...... ...... . . 
.. . 
.... . 
..... . 
. . 
. . 
. ... 
. . 
.... . 
. ... . 
. 
. 
..... . 
. . 
... . 
. . 
. .. . 
... ..... , . 
..... . 
. . 
..... ...... . 
. . 
..... ..... .. 
. 
.... ..... , . 
. . 
.. . 
... . 
....... . 
. . 
..... ...... , . 
. . 
... .. . 
.... 
...... .. 
. 



. 
- XML . 
... . 
.... . 
..... . 
...... . 
.. . .... , ... . 
. ... ... 
.. ..... , . 
.... . 
. 
. 
L XM 
- . . . .. . . 
. 
.. . 
. . 
. .. 
. . 
... . 
. . . 
. .. . . 
.. . 
... . 
... . 
L XM 
- . . 
. . . .. . 
. 
. . 
.... . 
.... . 
. . 
..... . 
. 
. .... 
... . 
. 
.... . 
. .... , . 
. .. . 
..... . 
. .. . 

• 
. 
.... ... .: . 
... .... . 
. .. . 
... . 
. . 
.... . 
... . 
. . 
...... . 
.... . 
... ..... ., 
. 
. . 
... . 
.... . 
... . 
. . 
.. . 
.......... . 
....... - . 
... . 
....... . 
...... 
. 
..... . 
... ..... (... .: . 
.... . 
. . 
... ....... . 
. 
.. . 
.... . 
..... . 
... . 
... 
... , . 
. . 
... . 
... . 
.. .. .'.) 
• 
. 
... . 
. .... . .. 
..... . 
... . 
. 
.. . 
. , .... ........ .: .... 
. . . 
.... . 
. . 
.... . 
. 
. 
.... .. . 
. . 
... . 
.. . 
.... ..... . 
. . 
.... . 
. . 
.... . 
. .... . . 
. .. 
.. . 
. 
. . 
. .. 
. 
.... . 
. . 
.. . 
... ....... , . 
. . 
. ... . 
.. . 
.... . 
.... . 
. . 
.. . 
. . 
..... ... ., . 
. . 
. 
..... .. 
. 
... . 
..... 

. . . 
.. .. 
. 
... . 
.... . 
. . 
. . 
. . 
. . 
..... . 
...... . 
. . 
. . 
. .. 
... . 
. (...... ) . 
. .. . . 
.... . 
..... 
. 
. . 
.. . 
. . . 
". ....... . 
. . 
.... . 
.. . 
. . 
... . 
.... . 
. . 
... .. .. . 
. . 
.... . 
... . 
.... 
. 
.... . 
..... . 
. ..... . 
. 
.. , ... . 
.. ... ... 
... . 
..... . 
.... . 
..... . 
..... . 
. . 
... 

.. , . 
. .. . . 
.. . 
.... . 
. . 
...... . 
........ .. . 
.. . 
. 
. SQL- .... . 
.. . 
. . 
. . 
. 
. .... ... 
. 
. 
.... . 
. . 
..... . 
... ...... , . 
... . 
. . 
.... . 
... . 
. . 
... ..... , . 
.. ..... . 
. 
. 
L SQ 
....... 
. 
...... . 
... . 
... . 
.. ..... . . 
... . 
...... ... . 
. . 
... . 
.... 
. .. . ... 

. . . 
.... 
. 
... . 
. 
. .. 
.... . 
. . 
.... . 
..... .... . . 
... . 
. .. . 
. .. . . 
. . 
.... ... . 
. 
) Oracle .. 
. 
. 
..... .... - ..... . 
. 
. . 
... ...... ). . 
... . 
.... . 
.... . 
. . 
.. . 
. .. 
..... ... . 
. 

..... , . 
..... . 
.... ( . 
. . 
. . 
.... . 
.... . 
. . 
.. ), . 
. .. . .. 
. 
. ... 
. . 
. .. . . 
.... . . 
.... 
. 
...... . 
. . 
. . 
. ....... . . 
. ... 
. . 
.. . 
. ... 
.... . 
... . 
. 
. .... . 
.. ... , . 
. . 
.. . 
.. 
. 
.. . 
..... . 
.... .... . 
.. . . 
. .. . . 
... ... . 
. . 
... . 
..... . 
. 
. . ... 
... . 
. .... 
. 
. 
....... . 
...... .... , . 
. .... . 
. ... 
. 
.... . 
...... . 
..... . 
...... .. .. 

 . 



. . . 
... 

 . 
..... ... . 
. ...... . . 
... . 
. . 
.... ... , . 
. . 
.... . 
...... . 
.. . . ... 
. 
... ..... . 
. . 
..... . . 
.... .: . . 

. . 
... . 
... . 
... . 
.... . 
. ..... , . 
.... ...... , ... . 
.... , . 
. . . 
.. . 
. . 
.. ..... . 
. . 


 . 
.. . 
. . 
..... . 
.. . 
.. .... ..... . 

. 

2 . . . 
.. . 
...... . 
. 
. .. 
... ..... . . 
.... .. , . 
.... . 
... . 
.... . 
.. . 
.. . 
. ..... 
...... 
. 
. . 
...... . 
.... ..... .. 
. 
... ..... . 
. . 
.... . 
.... . 
.... . 
.... . 
..... .. : 
. 
. 
. 
. 
. 


 . 
.... 
. 
.... .... . 
. 
. 
.. . 
. .... . 
. 
. 
.. . 
. .. . . . 
. 
. . 
. ..... . 
... . 
.. .. . 
. ... 

. . . 
... . 

-10% 
-15% 
-15% 
-15% 
-45% 

.. . 
.. . . 
.. 
. 
.. . 
. . 
.. . . 
. 
. . 
..... . 
..... (...... , ..... , . 
... .. .') 
. 
... . 
.... 
..... , . 
...... .... . 


 . 
..... . 
.... . 
....... . 
..... 

. 


 . 
. 
. ... 
..... . 
. 
. .. . . 
.. .: . .... . ..... .. 

http://www.concordancesoftware.co.uk 


. 


 . 
. 
. ... 
..... . 
. . 
...... .... .: 

http://www.textworld.com/index.html 


 . 
.... . 
. ...... : 

:Electronic text center 
. 


http://etext.lib.virginia.edu 


. 


 . 
..... . 
.. ( . 
. ... 
..... . 
..... 

online 


 . 
..... . 
... . 
..... .. . 
.... .... ): 

http://www.gutenberg.org/catalog/ 

:Internet Public Library 
. 


http://www.ipl.org/ 


 . 



